{
 "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
        "name": "Configuration",
        "path": "conf"
    },
    {
        "name": "API",
        "path": "api"
    },
    {
        "name": "Go Projects",
        "path": "golang",
    },
    {
      "name": "Tools",
      "path": "tools"
    },
 ],
 "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "go.useLanguageServer": true,
    "java.project.sourcePaths": ["java/src", "java/test"],
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "/Users/rmcguinness/Projects/build/external/remotejdk17_macos",
        "sources": "/Users/rmcguinness/Projects/build/external/remotejdk17_macos/lib/src.zip",
        "default": true
      }
    ],
    "java.project.referencedLibraries": [
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/external/maven/**/*.jar",
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/java/**/*.jar"
    ],
    "gopls": {
      "formatting.gofumpt": true,
      "formatting.local": "github.com/bazelbuild/rules_go",
      "ui.completion.usePlaceholders": true,
      "ui.semanticTokens": true,
      "ui.codelenses": {
        "gc_details": false,
        "regenerate_cgo": false,
        "generate": false,
        "test": false,
        "tidy": false,
        "upgrade_dependency": false,
        "vendor": false
      }
    },
    "go.goroot": "../build/external/go_sdk",
    "go.toolsEnvVars": {
      "GOPACKAGESDRIVER": "tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
      "references": false,
      "runtest": false
    },
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "[go]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[java]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[starlark]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.wordWrap": "bounded",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "licenser.license": "AL2",
    "licenser.author": "Ryan McGuinness",
    "licenser.projectName": "VSCode Bazel Tutorial",
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false,
  },
  "extensions": {
    "recommendations": [
      "BazelBuild.vscode-bazel",
      "ymotongpoo.licenser",
      "vscjava.vscode-java-pack",
      "golang.go",
      "premparihar.gotestexplorer",
      "zxh404.vscode-proto3",
      "googlecloudtools.cloudcode",
      "trunk.io"
    ]
  }

}
