{
 "folders": [
    {
      "name": "Visual Studio Code - Bazel Workspace",
      "path": "."
    },
 ],
 "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.trunk": true,
      "**/.markdownlint.yaml": true,
      "**/.editorconfig": true,
      "**/.shellcheckrc": true,
      "**/svgo.config.js": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "java.project.sourcePaths": ["java/src", "java/test"],
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "/opt/projects/build/external/remotejdk17_macos",
        "sources": "/opt/projects/build/external/remotejdk17_macos/lib/src.zip",
        "default": true
      }
    ],
    "java.project.referencedLibraries": [
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/external/maven/**/*.jar",
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/java/**/*.jar"
    ],
    "go.useLanguageServer": true,
    "gopls": {
      "formatting.gofumpt": true,
      "formatting.local": "github.com/bazelbuild/rules_go",
      "ui.completion.usePlaceholders": true,
      "ui.semanticTokens": true,
      "ui.codelenses": {
        "gc_details": false,
        "regenerate_cgo": false,
        "generate": false,
        "test": false,
        "tidy": false,
        "upgrade_dependency": false,
        "vendor": false
      }
    },
    "go.gopath": "/opt/projects/build/external/go_sdk",
    "go.toolsEnvVars": {
      "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
      "references": false,
      "runtest": false
    },
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "[go]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[java]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[starlark]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "trunk.io"
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.wordWrap": "bounded",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "licenser.license": "AL2",
    "licenser.author": "Ryan McGuinness",
    "licenser.projectName": "Visual Studio Code - Bazel Workspace",
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true,
  },
  "extensions": {
    "recommendations": [
      "BazelBuild.vscode-bazel",
      "ymotongpoo.licenser",
      "vscjava.vscode-java-pack",
      "golang.go",
      "premparihar.gotestexplorer",
      "zxh404.vscode-proto3",
      "googlecloudtools.cloudcode",
      "trunk.io"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "os_type",
        "detail": "Prints the operating system type to output for use with Bazel directories: darwin, linux, or windows",
        "type": "shell",
        "osx": {
          "command": "echo 'macos'"
        },
        "linux": {
          "command": "echo 'linux'"
        },
        "windows": {
          "command": "echo 'windows'"
        },
        "group": "none",

      },
      {
        "label": "Bazel Build",
        "type": "shell",
        "command": "bazel build //...",
        "group": {
            "kind": "build",
            "isDefault": true
        }
      },
      {
          "label": "Bazel Test",
          "type": "shell",
          "command": "bazel test //...",
          "group": {
              "kind": "test",
              "isDefault": true
          }
      }
    ]
  }

}
