{
 "folders": [
    {
      "name": "Visual Studio Code - Bazel Workspace",
      "path": "."
    },
 ],
 "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.trunk": true,
      "**/.markdownlint.yaml": true,
      "**/.editorconfig": true,
      "**/.shellcheckrc": true,
      "**/svgo.config.js": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "java.project.sourcePaths": ["java/src", "java/test"],
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-17",
        "path": "/opt/projects/build/external/remotejdk17_macos",
        "sources": "/opt/projects/build/external/remotejdk17_macos/lib/src.zip",
        "default": true
      }
    ],
    "java.project.referencedLibraries": [
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/external/maven/**/*.jar",
      "../build/execroot/vscode_bazel_tutorial/bazel-out/*-fastbuild/bin/java/**/*.jar"
    ],
    "go.useLanguageServer": true,
    "go.alternateTools": {
      "go": "/opt/projects/build/external/go_sdk/bin/go"
    },
    "gopls": {
      "formatting.gofumpt": true,
      "formatting.local": "github.com/bazelbuild/rules_go",
      "ui.completion.usePlaceholders": true,
      "ui.semanticTokens": true,
      "ui.codelenses": {
        "gc_details": false,
        "regenerate_cgo": false,
        "generate": false,
        "test": false,
        "tidy": false,
        "upgrade_dependency": false,
        "vendor": false
      },
      "build.directoryFilters":[
        "-",
        "+golang",
        "+bazel-out/darwin-fastbuild/bin/golang/model/model_proto_lib/example/model",
        "+bazel-out/darwin-fastbuild/bin/golang/service/service_proto_lib/example/service",
      ]
    },
    "go.toolsEnvVars": {
      "GOPACKAGESDRIVER": "/opt/projects/vscode_bazel_tutorial/tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
      "references": false,
      "runtest": false
    },
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "[go]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[java]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "[starlark]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "trunk.io"
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.rulers": [100],
      "editor.wordWrapColumn": 100,
      "editor.wordWrap": "bounded",
      "editor.formatOnSave": false,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "trunk.io"
    },
    "licenser.license": "AL2",
    "licenser.author": "Ryan McGuinness",
    "licenser.projectName": "Visual Studio Code - Bazel Workspace",
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true,
  },
  "extensions": {
    "recommendations": [
      "BazelBuild.vscode-bazel",
      "ymotongpoo.licenser",
      "vscjava.vscode-java-pack",
      "golang.go",
      "premparihar.gotestexplorer",
      "zxh404.vscode-proto3",
      "googlecloudtools.cloudcode",
      "trunk.io"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All",
        "type": "shell",
        "command": "bazel build //...",
        "group": {
            "kind": "build",
            "isDefault": true
        }
      },
      {
        "label": "Build API",
        "type": "shell",
        "command": "bazel build //api",
        "group": {
            "kind": "build",
        }
      },
      {
        "label": "Build Docs",
        "type": "shell",
        "command": "bazel build //docs",
        "group": {
            "kind": "build",
        }
      },
      {
        "label": "Run Document Site Locally",
        "type": "shell",
        "command": "bazel run //docs:serve.",
        "group": {
            "kind": "none",
        }
      },
      {
        "label": "Build Go Projects",
        "type": "shell",
        "command": "bazel build //golang/example/...",
        "group": {
            "kind": "build",
        }
      },
      {
        "label": "Run Go Protobuf Server",
        "type": "shell",
        "command": "bazel run //golang/example/server",
        "group": {
            "kind": "none",
        }
      },
      {
        "label": "Run Go Protobuf Client",
        "type": "shell",
        "command": "bazel run //golang/example/client",
        "group": {
            "kind": "none",
        }
      },
      {
        "label": "Build Java Projects",
        "type": "shell",
        "command": "bazel build //java/...",
        "group": {
            "kind": "build",
        }
      },
      {
        "label": "Run Java Protobuf Server",
        "type": "shell",
        "command": "bazel run //java/example/server",
        "group": {
            "kind": "none",
        }
      },
      {
        "label": "Run Java Protobuf Client",
        "type": "shell",
        "command": "bazel run //java/example/client",
        "group": {
            "kind": "none",
        }
      },
      {
          "label": "Test All",
          "type": "shell",
          "command": "bazel test //...",
          "group": {
              "kind": "test",
              "isDefault": true
          }
      }
    ]
  }

}
